# spotitube

./: README.md  pom.xml  spotitubeDUMP.sql
src/main/java/com/example/spotitube/spotitubeapp/: SpotitubeApp.java
src/main/java/com/example/spotitube/spotitubeapp/config/: CORSFilter.java
src/main/java/com/example/spotitube/spotitubeapp/datasource/dao/: BaseDAO.java  LoginDAO.java  PlaylistDAO.java  TrackDAO.java
src/main/java/com/example/spotitube/spotitubeapp/datasource/dbconnection/: ConnectionManager.java  DataProperties.java
src/main/java/com/example/spotitube/spotitubeapp/exceptions/: AuthenticationException.java  ClassNotFoundException.java  DatabaseException.java  FileNotFoundException.java  InvalidCredentialsException.java  SpotitubeException.java
src/main/java/com/example/spotitube/spotitubeapp/exceptions/mapper/: SpotitubeExceptionMapper.java
src/main/java/com/example/spotitube/spotitubeapp/resources/: LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/com/example/spotitube/spotitubeapp/resources/dto/: PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/example/spotitube/spotitubeapp/resources/dto/request/: LoginRequestDTO.java
src/main/java/com/example/spotitube/spotitubeapp/resources/dto/response/: LoginResponseDTO.java  PlaylistResponseDTO.java  TrackResponseDTO.java
src/main/java/com/example/spotitube/spotitubeapp/resources/interfaces/: ILoginService.java  IPlaylistService.java  ITrackService.java
src/main/java/com/example/spotitube/spotitubeapp/services/: LoginService.java  PlaylistService.java  TrackService.java
src/main/resources/: database.properties
src/test/java/DAOs/: BaseDAOTest.java  LoginDAOTest.java  PlaylistDAOTest.java  TrackDAOTest.java
src/test/java/com/example/spotitube/spotitubeapp/config/: CORSFilterTest.java
src/test/java/com/example/spotitube/spotitubeapp/datasource/dao/: BaseDAOTest.java  LoginDAOTest.java  PlaylistDAOTest.java  TrackDAOTest.java
src/test/java/com/example/spotitube/spotitubeapp/datasource/dbconnection/: ConnectionManagerTest.java  DataPropertiesTest.java
src/test/java/com/example/spotitube/spotitubeapp/exceptions/mapper/: SpotitubeExceptionMapperTest.java
src/test/java/com/example/spotitube/spotitubeapp/resources/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/com/example/spotitube/spotitubeapp/resources/dto/: DTOTest.java
src/test/java/com/example/spotitube/spotitubeapp/services/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
src/test/java/resources/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/services/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
